apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Pricing
  annotations:
    gitlab.com/project-slug: Gracelyn-Mystica/backstage_poc
    jenkins.io/job-full-name: "Pricing/serviceC"
    gitlab.com/project-id: '38470727'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: team2
  system: Finance
